<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbV-if-ixc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="UDQ-Cu-ZMh">
            <objects>
                <viewController id="mzk-KH-LIQ" customClass="SettingViewController" customModule="MOB12MairaRamos_ClaudioCruz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-aA-rl0"/>
                        <viewControllerLayoutGuide type="bottom" id="rIz-N1-FVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLe-6R-jgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-Yg-2sK">
                                <rect key="frame" x="166" y="393" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXq-Ow-2G5"/>
                                    <constraint firstAttribute="width" constant="138" id="ghg-9F-7Ae"/>
                                </constraints>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="addState:" destination="mzk-KH-LIQ" eventType="touchUpInside" id="ak6-5k-6Ft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-w3-YDS">
                                <rect key="frame" x="161.5" y="72" width="142.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAj-3I-6sc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeDolar:" destination="mzk-KH-LIQ" eventType="editingDidEnd" id="vYK-pJ-2tw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-R5-rjU">
                                <rect key="frame" x="161.5" y="110" width="142.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Prm-X3-XDF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o1V-DJ-gZW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeIOF:" destination="mzk-KH-LIQ" eventType="editingDidEnd" id="qOk-3K-ob7"/>
                                    <outlet property="delegate" destination="mzk-KH-LIQ" id="uK3-p9-HZ2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-T6-8tt">
                                <rect key="frame" x="16" y="77" width="137.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xjV-rL-vPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-k4-nQx">
                                <rect key="frame" x="16" y="115" width="137.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nks-3U-3Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="impostos por estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-d9-Ot7">
                                <rect key="frame" x="72" y="148" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="85z-oV-I9x"/>
                                    <constraint firstAttribute="height" constant="21" id="dOq-Uz-35c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R35-DX-auR">
                                <rect key="frame" x="0.0" y="177" width="320" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellState" textLabel="4Kw-ge-AKp" detailTextLabel="5Vu-Hk-ADT" style="IBUITableViewCellStyleValue1" id="flZ-Kx-Yn1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flZ-Kx-Yn1" id="NXs-2V-PWE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kw-ge-AKp">
                                                    <rect key="frame" x="15" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vu-Hk-ADT">
                                                    <rect key="frame" x="261" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mzk-KH-LIQ" id="chi-mz-B6H"/>
                                    <outlet property="delegate" destination="mzk-KH-LIQ" id="aUH-vP-GnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLr-d9-Ot7" firstAttribute="centerX" secondItem="hLe-6R-jgI" secondAttribute="centerX" id="01V-Hn-n73"/>
                            <constraint firstItem="rFi-Yg-2sK" firstAttribute="top" secondItem="R35-DX-auR" secondAttribute="bottom" constant="8" id="2lp-Xl-dWq"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="trailing" secondItem="hLe-6R-jgI" secondAttribute="trailingMargin" id="2ym-AO-ghe"/>
                            <constraint firstItem="rVb-w3-YDS" firstAttribute="leading" secondItem="08u-T6-8tt" secondAttribute="trailing" constant="8" id="4RS-2R-Txj"/>
                            <constraint firstItem="08u-T6-8tt" firstAttribute="leading" secondItem="hLe-6R-jgI" secondAttribute="leadingMargin" id="9Ak-vC-52d"/>
                            <constraint firstItem="rFi-Yg-2sK" firstAttribute="trailing" secondItem="hLe-6R-jgI" secondAttribute="trailingMargin" id="9PW-qk-BP8"/>
                            <constraint firstItem="OsP-k4-nQx" firstAttribute="top" secondItem="08u-T6-8tt" secondAttribute="bottom" constant="17" id="B2T-lL-rjx"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="top" secondItem="rVb-w3-YDS" secondAttribute="bottom" constant="8" id="EJ2-Fs-msa"/>
                            <constraint firstItem="cLr-d9-Ot7" firstAttribute="top" secondItem="iIM-R5-rjU" secondAttribute="bottom" constant="8" id="Hbf-l5-btJ"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="top" secondItem="rVb-w3-YDS" secondAttribute="bottom" constant="8" id="Tds-Yl-VU5"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="leading" secondItem="OsP-k4-nQx" secondAttribute="trailing" constant="8" id="VOO-0v-jlY"/>
                            <constraint firstItem="OsP-k4-nQx" firstAttribute="leading" secondItem="hLe-6R-jgI" secondAttribute="leadingMargin" id="WLg-Rc-o48"/>
                            <constraint firstItem="08u-T6-8tt" firstAttribute="top" secondItem="Hbp-aA-rl0" secondAttribute="bottom" constant="13" id="XKo-vf-ZFX"/>
                            <constraint firstItem="rVb-w3-YDS" firstAttribute="trailing" secondItem="hLe-6R-jgI" secondAttribute="trailingMargin" id="Xas-qd-KlY"/>
                            <constraint firstItem="rVb-w3-YDS" firstAttribute="top" secondItem="Hbp-aA-rl0" secondAttribute="bottom" constant="8" id="be3-6a-0rE"/>
                            <constraint firstItem="R35-DX-auR" firstAttribute="top" secondItem="cLr-d9-Ot7" secondAttribute="bottom" constant="8" id="eQx-bf-fAS"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="width" secondItem="rVb-w3-YDS" secondAttribute="width" id="epG-j1-BfP"/>
                            <constraint firstItem="iIM-R5-rjU" firstAttribute="trailing" secondItem="hLe-6R-jgI" secondAttribute="trailingMargin" id="hA1-y2-0z6"/>
                            <constraint firstAttribute="trailing" secondItem="R35-DX-auR" secondAttribute="trailing" id="j53-RN-cMD"/>
                            <constraint firstItem="rIz-N1-FVf" firstAttribute="top" secondItem="rFi-Yg-2sK" secondAttribute="bottom" constant="8" id="msX-Eq-SKb"/>
                            <constraint firstItem="rVb-w3-YDS" firstAttribute="leading" secondItem="08u-T6-8tt" secondAttribute="trailing" constant="8" id="p0W-iR-nwn"/>
                            <constraint firstItem="R35-DX-auR" firstAttribute="leading" secondItem="hLe-6R-jgI" secondAttribute="leading" id="tLA-8a-dhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="gaZ-NM-Vge"/>
                    <connections>
                        <outlet property="tfDolar" destination="rVb-w3-YDS" id="1it-ai-WkV"/>
                        <outlet property="tfIOF" destination="iIM-R5-rjU" id="mKl-ic-dgL"/>
                        <outlet property="tvStates" destination="R35-DX-auR" id="Rcm-3y-7m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWi-oK-1gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="283.75"/>
        </scene>
        <!--Lista de Comras-->
        <scene sceneID="ODh-bM-yCa">
            <objects>
                <tableViewController title="Lista de Comras" id="1OI-l7-Wfu" customClass="ComprasTableViewController" customModule="MOB12MairaRamos_ClaudioCruz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aql-ie-fIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="104" id="QfG-mk-TPy" customClass="ProductTableViewCell" customModule="MOB12MairaRamos_ClaudioCruz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfG-mk-TPy" id="bjm-lu-fpK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etX-kr-B6Y">
                                            <rect key="frame" x="8" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-sW-d1w">
                                            <rect key="frame" x="108" y="8" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-sU-rkl">
                                            <rect key="frame" x="108" y="70" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ivProduct" destination="etX-kr-B6Y" id="2wY-kp-mz1"/>
                                    <outlet property="lbName" destination="EfF-sW-d1w" id="wCe-4Z-tVA"/>
                                    <outlet property="lbPrice" destination="5lY-sU-rkl" id="vrw-bf-ttD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1OI-l7-Wfu" id="FtT-aA-Htr"/>
                            <outlet property="delegate" destination="1OI-l7-Wfu" id="o5Y-aw-Ctz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="3Jg-X1-7yT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j4A-6h-mSi">
                            <connections>
                                <segue destination="rmQ-ua-c7u" kind="show" id="AHy-0Q-CuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-oa-ssq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-1230"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="x9X-bh-OhN">
            <objects>
                <viewController title="Cadastrar Produto" id="rmQ-ua-c7u" customClass="ProductViewController" customModule="MOB12MairaRamos_ClaudioCruz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXv-80-vcG"/>
                        <viewControllerLayoutGuide type="bottom" id="diw-dh-CNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfT-ex-XdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-bx-vIa">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="qlO-Jw-Nim"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-DN-v0G">
                                <rect key="frame" x="16" y="110" width="288" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="h0u-dv-4lP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-C7-VAW">
                                <rect key="frame" x="16" y="110" width="288" height="202"/>
                                <connections>
                                    <action selector="changeImage:" destination="rmQ-ua-c7u" eventType="touchUpInside" id="Wej-ya-YeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-uu-oyQ">
                                <rect key="frame" x="282" y="320" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sFy-jW-MKv"/>
                                    <constraint firstAttribute="width" constant="22" id="tf3-YA-BGS"/>
                                </constraints>
                                <connections>
                                    <segue destination="mzk-KH-LIQ" kind="show" identifier="settingsSegue" id="pG6-DT-nrD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-vW-MNH">
                                <rect key="frame" x="255" y="354" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0M5-j8-zy9"/>
                                    <constraint firstAttribute="height" constant="31" id="BeE-dy-beC"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-aK-R03">
                                <rect key="frame" x="188" y="359" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="llc-mm-93Q"/>
                                    <constraint firstAttribute="width" constant="65" id="xwl-01-qY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-Iz-u4Q">
                                <rect key="frame" x="16" y="354" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f9K-TE-dOk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-U9-Gx5">
                                <rect key="frame" x="16" y="393" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcu-kv-0b6"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProduct:" destination="rmQ-ua-c7u" eventType="touchUpInside" id="x6J-2U-W83"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-8e-oFk">
                                <rect key="frame" x="16" y="316" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ut-ai-9Qc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startEditingStates:" destination="rmQ-ua-c7u" eventType="touchDown" id="rSt-VP-ab2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwf-U9-Gx5" firstAttribute="top" secondItem="lEA-Iz-u4Q" secondAttribute="bottom" constant="9" id="0oc-Pa-SLb"/>
                            <constraint firstItem="lEA-Iz-u4Q" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="4h9-Mz-MLd"/>
                            <constraint firstItem="IIm-aK-R03" firstAttribute="top" secondItem="0jm-8e-oFk" secondAttribute="bottom" constant="13" id="5eq-2e-3JW"/>
                            <constraint firstItem="bRn-bx-vIa" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="7lI-9N-58M"/>
                            <constraint firstItem="IYY-uu-oyQ" firstAttribute="top" secondItem="BEP-DN-v0G" secondAttribute="bottom" constant="8" id="9Mi-9M-4tf"/>
                            <constraint firstItem="0jm-8e-oFk" firstAttribute="top" secondItem="BEP-DN-v0G" secondAttribute="bottom" constant="4" id="F3c-jl-kUE"/>
                            <constraint firstItem="wT9-vW-MNH" firstAttribute="top" secondItem="0jm-8e-oFk" secondAttribute="bottom" constant="8" id="JZy-e9-O1o"/>
                            <constraint firstItem="gwf-U9-Gx5" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="Lzj-uD-7yh"/>
                            <constraint firstItem="DcW-C7-VAW" firstAttribute="top" secondItem="bRn-bx-vIa" secondAttribute="bottom" constant="8" id="NAd-UD-Hjk"/>
                            <constraint firstItem="wT9-vW-MNH" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="PKb-KC-cXm"/>
                            <constraint firstItem="bRn-bx-vIa" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="RHa-Zm-2X7"/>
                            <constraint firstItem="BEP-DN-v0G" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="ScT-Et-2MI"/>
                            <constraint firstItem="DcW-C7-VAW" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="U2r-se-f41"/>
                            <constraint firstItem="DcW-C7-VAW" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="Vh7-KV-YXJ"/>
                            <constraint firstItem="BEP-DN-v0G" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="XZL-9R-YQD"/>
                            <constraint firstItem="lEA-Iz-u4Q" firstAttribute="top" secondItem="0jm-8e-oFk" secondAttribute="bottom" constant="8" id="YUN-oa-Hbx"/>
                            <constraint firstItem="0jm-8e-oFk" firstAttribute="top" secondItem="DcW-C7-VAW" secondAttribute="bottom" constant="4" id="ZPL-Za-b5s"/>
                            <constraint firstItem="IYY-uu-oyQ" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="a4E-oS-guB"/>
                            <constraint firstItem="BEP-DN-v0G" firstAttribute="top" secondItem="bRn-bx-vIa" secondAttribute="bottom" constant="8" id="dOA-fH-k3J"/>
                            <constraint firstItem="bRn-bx-vIa" firstAttribute="top" secondItem="HXv-80-vcG" secondAttribute="bottom" constant="8" id="eNu-p3-h9r"/>
                            <constraint firstItem="gwf-U9-Gx5" firstAttribute="trailing" secondItem="cfT-ex-XdC" secondAttribute="trailingMargin" id="mej-IX-XbX"/>
                            <constraint firstItem="IIm-aK-R03" firstAttribute="leading" secondItem="lEA-Iz-u4Q" secondAttribute="trailing" constant="8" id="moE-eC-avx"/>
                            <constraint firstItem="wT9-vW-MNH" firstAttribute="leading" secondItem="IIm-aK-R03" secondAttribute="trailing" constant="2" id="rZU-hc-hek"/>
                            <constraint firstItem="IYY-uu-oyQ" firstAttribute="leading" secondItem="0jm-8e-oFk" secondAttribute="trailing" constant="8" id="w62-Kg-TdN"/>
                            <constraint firstItem="0jm-8e-oFk" firstAttribute="leading" secondItem="cfT-ex-XdC" secondAttribute="leadingMargin" id="z1L-qL-729"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="BEP-DN-v0G" id="tpC-4e-zWw"/>
                        <outlet property="swCard" destination="wT9-vW-MNH" id="Q1n-xA-9d9"/>
                        <outlet property="tfName" destination="bRn-bx-vIa" id="XBG-Us-N3t"/>
                        <outlet property="tfPrice" destination="lEA-Iz-u4Q" id="3gx-EW-0ej"/>
                        <outlet property="tfState" destination="0jm-8e-oFk" id="wTU-KU-yAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaA-Zc-tpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-503.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZR-MT-kkv">
            <objects>
                <tabBarController id="YbV-if-ixc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j9i-Im-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftp-xG-FnW" kind="relationship" relationship="viewControllers" id="lUe-hR-Gwn"/>
                        <segue destination="rLl-Uy-9nV" kind="relationship" relationship="viewControllers" id="sfm-oX-KLs"/>
                        <segue destination="xGl-wa-7iS" kind="relationship" relationship="viewControllers" id="myy-nZ-zuR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGG-xj-A8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-502"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="31O-sH-qr0">
            <objects>
                <viewController id="AZj-a0-H1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wy-xV-GQx"/>
                        <viewControllerLayoutGuide type="bottom" id="h2u-IC-Tpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3i-Lq-MGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total da Compra" id="X1m-UK-UMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBg-sQ-C74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="284"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Tcp-ZQ-I59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftp-xG-FnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="compras.png" selectedImage="compras.png" id="4Xg-HK-eXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfp-ia-Pgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OI-l7-Wfu" kind="relationship" relationship="rootViewController" id="MHE-EZ-Ipu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuH-72-LPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1229"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="TY9-GO-juX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGl-wa-7iS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="totalcompra.png" id="Yf6-dg-eLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhj-4S-GiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZj-a0-H1j" kind="relationship" relationship="rootViewController" id="6gD-MW-QgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPC-Zj-CZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="283.80809595202402"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="UkL-no-aeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLl-Uy-9nV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings.png" selectedImage="settings.png" id="lGH-i8-nzQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMn-6M-aAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzk-KH-LIQ" kind="relationship" relationship="rootViewController" id="3SI-aY-Tor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQR-Wa-8GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="compras.png" width="32" height="32"/>
        <image name="gift.png" width="240" height="171"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="totalcompra.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pG6-DT-nrD"/>
    </inferredMetricsTieBreakers>
</document>
